library(tuneR)
library(fractaldim)


down_samp <- function(dat,no=1)
{
  # dat <- 1:10
  # no <- 3
  dat <- dat[1:(length(dat)%/%no)*no]
  print(dat)
  return(dat)
}


###############################################################################################################

#main_file_name <- "/media/hem/BC04FC6004FC1ED8/Takasago/20190318/ch1/20190318_115920/B4-01_20190318_115920/Wave/WR_B4-01_20190318_115919_" #insert file path
main_file_name <- "../../20190220/ch2/20190220_144140/B4-01_20190220_144140/Wave/WR_B4-01_20190220_144139_"
day <- 0220 #insert file logging day
channel <- 2
#insert using channel
file_number <- 171 #insert file number
fractal_N <- 4000 #insert number of data for calculating one fractal dimension

for (m in 21:file_number) {
  
  if (m<10) {
    file_name <- paste(main_file_name,"000",m,".wav",sep="")
  }else{
    if (m<100) {
      file_name <- paste(main_file_name,"00",m,".wav",sep="")
    }else{
      file_name <- paste(main_file_name,"0",m,".wav",sep="")
    }
  }
  print(file_name)
  
  base <- readWave(file_name)
  basewave <- base@left
  basewave_number <- length(basewave)
  for (n in 1:46) {
    downsample_step <- n
    print(n)
    downsample_limit <- floor(basewave_number/downsample_step)
    downsample <- down_samp(basewave,downsample_step)
    downsample_number <- length(downsample)
    downsample_f <- 51200/downsample_step
    fractal_M <- floor(downsample_number/fractal_N)
    
    cal_matrix <- matrix(downsample,fractal_N,fractal_M)
    cal_fd <- apply(cal_matrix,2,fd.estim.madogram)
    collect_fd <- matrix(,1,fractal_M)
    for (k in 1:fractal_M) {
      collect_fd[1,k] <- cal_fd[[k]][["fd"]]
    }
    
    if(m==21){
      assign(paste("fd_downsample_",n,sep=""),c(m,mean(collect_fd),sd(collect_fd)))
    }else{
      assign(paste("fd_downsample_",n,sep=""),rbind(get(paste("fd_downsample_",n,sep="")),c(m,mean(collect_fd),sd(collect_fd))))
    }
  }
}

for (i in 1:46) {
  write.csv(get(paste("fd_downsample_",i,sep="")),paste(day,"_",channel,"_fd_downsample_",i,".csv",sep=""))
}

###############################################################################################################